VITE_SUPABASE_URL=https://blgvfnhpnieqzcyfgtnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ3ZmbmhwbmllcXpjeWZndG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTI3OTMsImV4cCI6MjA3NjA4ODc5M30.O5HIskUBqArBQNPMeQ8inEu6RzSAzCVaGo0pkCQ4xu4
